CREATE TABLE Employee (
 EmpIDint NOT NULL,
 EmpNameVarchar,
 Gender Char, 
Salary int,
 City Char(20)  )


---first run the above code then below code


 INSERT INTO Employee
 VALUES (1, 'Arjun', 'M', 75000,  'Pune'),
 (2, 'Ekadanta', 'M', 125000, 'Bangalore'),
 (3, 'Lalita', 'F', 150000 , 'Mathura'),
 (4, 'Madhav', 'M', 250000 , 'Delhi'),
 (5, 'Visakha', 'F', 120000 , 'Mathura')



=============================================



CREATE TABLE  EmployeeDetail (
 EmpIDint NOT NULL,
 Project Varchar,
 EmpPositionChar(20),
 DOJ date  )

---first run the above code then below code



 INSERT INTO EmployeeDetail
 VALUES (1, 'P1', 'Executive', '26-01-2019'),
 (2, 'P2', 'Executive', '04-05-2020'),
 (3, 'P1', 'Lead', '21-10-2021'),
 (4, 'P3', 'Manager', '29-11-2019'),
 (5, 'P2', 'Manager', '01-08-2020')